# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
error_log  /var/log/nginx/info.log  info;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    gzip  on;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    charset utf-8,gbk,gb2312;
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        #server_name  lordyung.com;
        index  index.php index.html index.htm;
        root         /usr/local/var/www;

       # if ( $host ~* (\b(?!www\b)\w+)\.\w+\.\w+ ) {
       #     set $subdomain /$1;
       # }
        # rewrite ^/(.*) http://lordyung.com/$1 permanent;
        # rewrite ^/weibo/(.*)$ http://weibo.com/lordyung permanent;
        location / {
            #root /usr/local/var/www/$subdomain;
            root /usr/local/var/www;
            autoindex on;
            index index.html index.php;
        }
        location ~ .*.php$ {
            fastcgi_index  index.php;
            include       /etc/nginx/fastcgi.conf;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

        location ~ /\.ht {
            deny  all;
        }
    }
    server {
    listen 80;
    server_name piwigo.lordyung.com;
            root /srv/http/piwigo;
        location / {
            autoindex on;
            index index.html index.php;
        }
        location ~ .*.php$ {
            fastcgi_index  index.php;
            include       /etc/nginx/fastcgi.conf;
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}
# Settings for a TLS enabled server.
#
#    server {
#        listen       443 ssl http2 default_server;
#        listen       [::]:443 ssl http2 default_server;
#        server_name  _;
#        root         /usr/share/nginx/html;
#
#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers HIGH:!aNULL:!MD5;
#        ssl_prefer_server_ciphers on;
#
#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;
#
#        location / {
#        }
#
#        error_page 404 /404.html;
#            location = /40x.html {
#        }
#
#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }
}

