# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm'
set-option -g base-index 1
set-option -g display-time 5000
set-option -g repeat-time 1000
set-option -g status-keys vi
set-option -g status-right "#(date +%H:%M' ')"
set-option -g status-right-length 10
# set-option -g status-utf8 on

# 重命名终端
set -g set-titles on
#set -g set-titles-string &#039;#(whoami)::#h::&#039;
set-window-option -g mode-keys vi
#set-window-option -g utf8 on

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key z kill-session
bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical 



# 状态栏
# 颜色
set -g status-bg black
set -g status-fg white
# 对齐方式
set-option -g status-justify centre
# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

unbind C-b
set -g prefix C-a

# Use vim keybindings in copy mode
set -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"



# bind C-l send-keys 'C-l'
#bind -r C-h run "tmux select-pane -L"
#bind -r C-j run "tmux select-pane -D"
#bind -r C-k run "tmux select-pane -U"
#bind -r C-l run "tmux select-pane -R"
#bind -r C-\ run "tmux select-pane -l"

# Remap window(pane?) navigation to vim
# 用 vim 的方式在窗格间移动光标
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
unbind-key C-l

bind L resize-pane -L 10  # 向左扩展
bind R resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展

# 窗格切换
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 可以把hjkl设置为切换窗格的快捷键：
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 再给调整窗格大小设置快捷键：

bind L resize-pane -L 10  # 向左扩展
bind R resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展

# 我们发现当打开新窗格时Shell仍然在Home目录，可以设置为当前目录：

bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# 拷贝

# 在Tmux中通过[进入拷贝模式，按下<space>开始拷贝。然后用Vim/Emacs快捷键选择文本，按下<Enter>拷贝所选内容。然后通过]进行粘贴。
# 上述所有快捷键中，只有[和]需要先按下<prefix>。
bind Escape copy-mode
# https://github.com/tmux/tmux/issues/592
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection


# tmux 2.4
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi      # Vi风格选择文本

set -g mouse off
# 快捷键
# Sessions

# s  list sessions
# $  name session

# :new -s <session-name>可以指定新Session的名字。
# Windows (tabs)

# c  create window
# w  list windows
# n  next window
# p  previous window
# f  find window
# ,  name window
# &  kill window

# Panes (splits)

# %  vertical split
# "  horizontal split

# o  swap panes
# q  show pane numbers
# x  kill pane
# +  break pane into window (e.g. to select text by mouse to copy)
# -  restore pane from window
# ⍽  space - toggle between layouts
# <prefix> q (Show pane numbers, when the numbers show up type the key to goto that pane)
# <prefix> { (Move the current pane left)
# <prefix> } (Move the current pane right)
# <prefix> z toggle pane zoom

# Misc

# d  detach
# t  big clock
# ?  list shortcuts
# :  prompt
